LabelMaker/View/MainWindow.xaml

<Window
    x:Class="LabelMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LabelMaker"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Starting Label:" DockPanel.Dock="Top" />
            <UniformGrid x:Name="uxButtonGrid" Columns="2" />
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Pro #s:" DockPanel.Dock="Top" />
            <Button
                Click="PrintButton_Click"
                Content="Print"
                DockPanel.Dock="Bottom" />
            <TextBox
                x:Name="uxProNumbers"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Text="{Binding Path=ProNumbersInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="NoWrap" />
        </DockPanel>
    </Grid>
</Window>
