LabelMaker/View/MainWindow.xaml

<Window
    x:Class="LabelMaker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title=""
    Width="525"
    Height="350"
    WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Data:" DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="3"
                    Click="ClearButton_Click"
                    Content="Clear"
                    DockPanel.Dock="Bottom"
                    FontSize="22"
                    FontWeight="Bold" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="3"
                    Click="PrintButton_Click"
                    Content="Print"
                    DockPanel.Dock="Bottom"
                    FontSize="22"
                    FontWeight="Bold" />
            </Grid>
            <DataGrid
                x:Name="uxProNumbers"
                AutoGenerateColumns="true"
                CanUserAddRows="false"
                CanUserDeleteRows="false"
                CanUserReorderColumns="false"
                CanUserResizeColumns="true"
                CanUserResizeRows="false"
                CanUserSortColumns="false"
                ColumnWidth="*"
                DockPanel.Dock="Top"
                ItemsSource="{Binding Path=OutputObjects}"
                LoadingRow="uxProNumbers_LoadingRow"
                ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </DockPanel>
    </Grid>
</Window>